PORT = 3000 
MONGO_USER = hazematef5042 
MONGO_PASS = R53Tiut3wJME5KJV
MONGO_URI = mongodb+srv://hazematef5042:R53Tiut3wJME5KJV@cluster0.q1cf1j1.mongodb.net/
TOKEN_PASS=fsajfiadhgidsahgisw
CookieExpire = 90
